/*style of menu*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

section[id] {
  scroll-margin-top: 50px;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  gap: 10px;
  background: rgb(0, 102, 255);
}
.logo h2 {
  color: #ffffff;
  font-size: 20px;
}
.nav-bar {
  display: flex;
  color: #ffffff;
  cursor: pointer;
  font-size: 1.5rem;
}
.logo img {
  width: 60px;
  height: 50px;
}

.menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu {
  position: absolute;
  z-index: 3;
  opacity: 1;
  background: #b4aeae;
  width: 100%;
  margin-left: -100%;
  transition: all 0.5s;
}

.menu__link {
  display: block;
  color: #ffffff;
  font-size: 1.2rem;
  padding: 20px;
  text-decoration: none;
}
.menu__link:hover {
  background: rgb(0, 179, 255);
}
.active {
  margin-left: 0;
}
@media (min-width: 1024px) {
  .nav-bar {
    display: none;
  }
  .menu {
    margin-left: 0;
    display: flex;
    position: relative;
    background: rgb(0, 102, 255);
  }

  header {
    position: relative;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgb(0, 102, 255);
  }
  .logo {
    background: rgb(0, 102, 255);
  }

  .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
  }

  .wrapper img {
    width: 300px;
    height: 300px;
  }

  .texto-box {
    margin: 30px;
  }

  .texto-box h2 {
    text-align: center;
    font-size: 30px;
  }

  .texto-box p {
    padding: 20px;
    font-size: 25px;
  }

  /*style of footer*/

  .pie-pagina {
    width: 100%;
    background: rgb(0, 102, 255);
  }

  .pie-pagina .group1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 150px;
    padding: 45px 0;
  }

  .pie-pagina .group1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .pie-pagina .group1 .box figure img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    box-shadow: 0 0 25px rgb(248, 248, 248);
  }

  .pie-pagina .group1 .box h2 {
    color: #ffffff;
    margin-left: 30px;
    margin-bottom: 25px;
    font-size: 30px;
  }

  .pie-pagina .group1 .box p {
    color: #ffffff;
    text-align: justify;
    margin-bottom: 10px;
    font-size: 20px;
  }

  .pie-pagina .group1 .box .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    margin-right: 10px;
    background: rgb(0, 102, 255);
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 5px 5px 0px rgba(0, 0, 0, 0.2);
    transition: 0.2s;
  }

  .pie-pagina .group1 .box .red-social a:hover {
    filter: blur(2px);
  }

  .pie-pagina .group1 .box .red-social a:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 5px 5px 0px rgba(0, 0, 0, 0.4);
    filter: none;
  }

  .pie-pagina .group1 .box .red-social img {
    text-align: center;
    width: 20px;
    height: 20px;
  }

  .pie-pagina .group1 .box .red-social p{
    color: #ffffff;
    margin-left: 20px;
    margin-top: 30px;
  }

  .pie-pagina .group2 {
    background: rgb(0, 102, 255);
    padding: 15px 10px;
    text-align: center;
  }

  .pie-pagina .group2 small {
    color: #ffffff;
    font-size: 15px;
  }
}

/*style of first carousel*/
#container-slider {
  position: relative;
  display: block;
  width: 100%;
}
#slider {
  position: relative;
  display: block;
  width: 100%;
  height: 100vh;
  min-height: 500px;
}
#slider li {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  width: 100%;
  height: 100%;
  display: block;
  -webkit-transition: opacity 1s;
  -moz-transition: opacity 1s;
  -ms-transition: opacity 1s;
  -o-transition: opacity 1s;
  transition: opacity 1s;
  z-index: -1;
  opacity: 0;
}
#container-slider .arrowPrev,
#container-slider .arrowNext {
  font-size: 30pt;
  color: rgba(204, 204, 204, 0.65);
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 50px;
  z-index: 2;
}
#container-slider .arrowNext {
  left: initial;
  right: 50px !important;
}
.content_slider {
  padding: 15px 30px;
  color: #fff;
  width: 100%;
  height: 100%;
}
.content_slider div {
  text-align: center;
}
.content_slider h2 {
  font-family: "arial";
  font-size: 30pt;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.content_slider p {
  font-size: 15pt;
  font-family: "arial";
  color: #fff;
  margin-bottom: 20px;
}
#slider li .content_slider {
  background: rgba(0, 0, 0, 0.5);
  padding: 10px 125px;
}
.content_slider {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: center;
  align-items: center;
}

.listslider {
  position: absolute;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
  left: 50%;
  bottom: 5%;
  list-style: none;
  z-index: 2;
  transform: translateX(-50%);
}
.listslider li {
  border-radius: 50%;
  width: 10px;
  height: 10px;
  cursor: pointer;
  margin: 0 5px;
}
.listslider li a {
  background: #ccc;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  display: block;
}
.item-select-slid {
  background: #fff !important;
}

@media screen and (max-width: 460px) {
  .content_slider h2 {
    font-size: 15pt !important;
  }
  .content_slider p {
    font-size: 12pt !important;
  }
  #container-slider .arrowPrev,
  #container-slider .arrowNext {
    font-size: 20pt;
  }
  #container-slider .arrowPrev {
    left: 15px;
  }
  #container-slider .arrowNext {
    right: 15px !important;
  }
  #slider {
    height: 400px;
    min-height: 400px;
  }
  #slider li .content_slider {
    padding: 10px 35px;
  }
}

/*style of center*/

.wrapper {
  padding: 10px;
}

.wrapper img {
  margin-left: 30px;
  width: 150px;
  height: 150px;
  background-color: black;
  border-radius: 90%;
  box-shadow: 0 0 25px rgb(0, 195, 255);
}

.texto-box {
  margin: 10px;
  box-shadow: 0 0 25px rgb(0, 195, 255);
}

.texto-box h2 {
  text-align: center;
  font-size: 30px;
}

.texto-box p {
  font-size: 20px;
  text-align: justify; 
}

/*style of cards*/
.info {
  height: 50hv;
  display: grid;
  place-items: center center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  padding: 50px 50px 0 60px;
  margin: 10px;
  grid-gap: 40px;
  text-align: center;
}

.card {
  background: rgb(0, 102, 255);
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
}

.container {
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.info img {
  width: 100%;
  display: block;
  border-radius: 20px;
  border-radius: 20px, 20px 0 0;
}

.container:after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px 20px 0 0;
  opacity: 0.7;
}

.details {
  padding: 20px 10px;
}

.details > h3 {
  color: #ffffff;
  font-weight: 600;
  font-size: 18px;
  margin: 10px 0 15px 0;
}
.details > p {
  color: #ffffff;
  text-align: justify;
  font-size: 15px;
  line-height: 20px;
  font-weight: 400;
}

.details ul li{
  color: #ffffff;
  display: flex;
  text-align: justify;
  margin-left: 20px;
}

/*style of services*/

.services {
  display: grid;
  place-items: center;
  padding: 35px;
}

.services > h3 {
  font-weight: 600px;
  font-size: 30px;
  margin: 10px 0 15px 0;
}

.services  ul {
  font-weight: 600px;
  font-size: 20px;
  margin: 10px 0 15px 0;
  box-shadow: 0 0 25px rgb(0, 195, 255);
  padding: 30px;
  text-align: justify;
}

/*style of footer*/
@media screen and (max-width: 1023px) {
  .pie-pagina {
    width: 100%;
    background: rgb(0, 102, 255);
  }

  .pie-pagina .group1 {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    padding: 30px 0;
  }

  .pie-pagina .group1 .box figure {
    width: 50%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .pie-pagina .group1 .box figure img {
    width: 150px;
    height: 150px;
  }

  .pie-pagina .group1 .box h2 {
    color: #ffffff;
    margin-bottom: 25px;
    font-size: 20px;
  }

  .pie-pagina .group1 .box p {
    color: #ffffff;
    text-align: justify;
    margin-bottom: 10px;
    font-size: 20px;
  }

  .pie-pagina .group1 .box .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    margin-right: 10px;
    background: rgb(0, 102, 255);
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 5px 5px 0px rgba(0, 0, 0, 0.2);
    transition: 0.2s;
  }

  .pie-pagina .group1 .box .red-social a:hover {
    filter: blur(2px);
  }

  .pie-pagina .group1 .box .red-social a:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 5px 5px 0px rgba(0, 0, 0, 0.4);
    filter: none;
  }

  .pie-pagina .group1 .box .red-social img {
    text-align: center;
    width: 20px;
    height: 20px;
  }

  .pie-pagina .group1 .box .red-social p{
    margin-left: 20px;
    margin-top: 30px;
  }

  .pie-pagina .group2 {
    background: rgb(0, 102, 255);
    padding: 15px 10px;
    text-align: center;
  }

  .pie-pagina .group2 small {
    color: #ffffff;
    font-size: 15px;
  }
}